<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/skoncoin_bg.qm</file>
        <file alias="de">locale/skoncoin_de.qm</file>
        <file alias="en">locale/skoncoin_en.qm</file>
        <file alias="es">locale/skoncoin_es.qm</file>
        <file alias="fi">locale/skoncoin_fi.qm</file>
        <file alias="fr">locale/skoncoin_fr.qm</file>
        <file alias="it">locale/skoncoin_it.qm</file>
        <file alias="ja">locale/skoncoin_ja.qm</file>
        <file alias="pl">locale/skoncoin_pl.qm</file>
        <file alias="pt">locale/skoncoin_pt.qm</file>
        <file alias="ru">locale/skoncoin_ru.qm</file>
        <file alias="sk">locale/skoncoin_sk.qm</file>
        <file alias="sv">locale/skoncoin_sv.qm</file>
        <file alias="vi">locale/skoncoin_vi.qm</file>
        <file alias="zh_CN">locale/skoncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/skoncoin_zh_TW.qm</file>
    </qresource>
</RCC>
