#!/bin/bash
#
#  skoncoind The Skoncoin Core server.
#
#
# chkconfig: 345 80 20
# description: skoncoind
# processname: skoncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/skoncoind, see below
if [ -f /etc/sysconfig/skoncoind ]; then
        . /etc/sysconfig/skoncoind
fi

RETVAL=0

prog=skoncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/skoncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/skoncoind}

# skoncoind defaults to /usr/bin/skoncoind, override with BITCOIND_BIN
skoncoind=${BITCOIND_BIN-/usr/bin/skoncoind}

# skoncoind opts default to -disablewallet, override with BITCOIND_OPTS
skoncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $skoncoind $skoncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
