# /etc/conf.d/skoncoind: config file for /etc/init.d/skoncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/skoncoincore/skoncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/skoncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/skoncoind.pid"

# Where to write skoncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/skoncoind"

# User and group to own skoncoind process
#BITCOIND_USER="skoncoincore"
#BITCOIND_GROUP="skoncoincore"

# Path to skoncoind executable
#BITCOIND_BIN="/usr/bin/skoncoind"

# Nice value to run skoncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
